{'name': '华为畅享10plus手机【白条免息0首付】HUAWEI 畅享10 Plus 幻夜黑 全网通4G(4GB+128GB)', 'price': ['1489.00'], 'neicun': [], 'pj': ['900+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/42500/40/14035/85829/5d70b851Ec1fd9cb6/789a8ebb55f7a30e.jpg'], 'title': ['新松联手机旗舰店']}
{'name': '荣耀9X 麒麟810 4000mAh超强续航 4800万超清夜拍 6.59英寸升降全面屏 全网通6GB+64GB 魅海蓝', 'price': ['1599.00'], 'neicun': [], 'pj': ['51万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t1/45124/2/5820/397999/5d36c0cdEda359655/61f65ac6aae3146b.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '荣耀V20 游戏手机 麒麟980芯片 魅眼全视屏 4800万深感相机 6GB+128GB 幻夜黑 移动联通电信4G', 'price': ['2099.00'], 'neicun': [], 'pj': ['59万+'], 'img': ['//img13.360buyimg.com/n7/jfs/t1/27653/36/12572/346766/5c99ef63E81a8de14/5a38e39b2975e837.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '【超级爆款】华为 HUAWEI P30 超感光徕卡三摄麒麟980AI智能芯片全面屏屏内指纹版手机8GB+128GB天空之境全网通双4G手机', 'price': ['3988.00'], 'neicun': [], 'pj': ['51万+'], 'img': ['//img14.360buyimg.com/n7/jfs/t1/69496/2/13592/97364/5db03f20E9a4ef444/07e60f9403f1815e.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '【超级爆款】华为 HUAWEI P30 Pro 超感光徕卡四摄10倍混合变焦麒麟980芯片屏内指纹 8GB+128GB天空之境全网通版双4G手机', 'price': ['4988.00'], 'neicun': [], 'pj': ['49万+'], 'img': ['//img14.360buyimg.com/n7/jfs/t1/82061/22/13717/98676/5db03d3bE9ace4ffc/d35ea2e1e235ec95.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '荣耀10青春版 幻彩渐变 2400万AI自拍 全网通版4GB+64GB 渐变蓝 移动联通电信4G全面屏手机', 'price': ['989.00'], 'neicun': [], 'pj': ['108万+'], 'img': ['//img14.360buyimg.com/n7/jfs/t1/22718/1/12601/168068/5caedd41E05e879b0/865565d919219154.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '华为畅享10plus 手机超高清全视屏前置悬浮式镜头4800万超广角AI三摄+咨询有礼 天空之境 全网通4G(4GB+128GB)', 'price': ['1499.00'], 'neicun': [], 'pj': ['1100+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/77113/14/13124/133696/5da9658bE1d88f39c/13bafa81c4e18ccc.jpg'], 'title': ['优品美手机专营店']}
{'name': '华为 HUAWEI nova 5 Pro 前置3200万人像超级夜景4800万AI四摄麒麟980芯片8GB+128GB亮黑色全网通双4G手机', 'price': ['2699.00'], 'neicun': [], 'pj': ['23万+'], 'img': ['//img14.360buyimg.com/n7/jfs/t1/51336/1/8104/201268/5d5b5213Ec0ea1a1d/ca1e456c486d6ed7.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '荣耀20i 3200万AI自拍 超广角三摄 全网通版6GB+64GB 渐变蓝 移动联通电信4G全面屏手机 双卡双待', 'price': ['1199.00'], 'neicun': [], 'pj': ['51万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t30031/152/1332312785/300863/cdf3a03d/5cdd233eN69626d85.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '荣耀Play3 6.39英寸魅眼全视屏 4000mAh大电池 真4800万AI三摄 麒麟710F自研芯片 畅玩全网通4GB+64GB 幻夜黑', 'price': ['999.00'], 'neicun': [], 'pj': ['4.3万+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/77144/27/11322/75232/5d9081feEb7232528/a633fd1fe55b704b.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '【超级爆款】华为 HUAWEI 畅享 9S 6GB+64GB 幻夜黑 全网通 2400万超广角三摄珍珠屏大存储 移动联通电信4G手机 双卡双待', 'price': ['1299.00'], 'neicun': [], 'pj': ['30万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t1/24205/2/14862/179077/5cb6d175E92733807/46e7ace99f41dd41.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '荣耀20 李现同款 4800万超广角AI四摄 3200W美颜自拍 麒麟Kirin980全网通版8GB+128GB 蓝水翡翠', 'price': ['2499.00'], 'neicun': [], 'pj': ['39万+'], 'img': ['//img13.360buyimg.com/n7/jfs/t1/35493/30/14545/210121/5d280052E1187c175/e9ad9735fc3f0686.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '华为 Mate30手机【3期免息/送原装无线充/5g版咨询客服】全网通智能手机 亮黑色(8+128G)', 'price': ['4299.00'], 'neicun': [], 'pj': ['2800+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/75314/5/13569/165106/5dafcad2Ef8ff8749/73f4ce64b197bf71.jpg'], 'title': ['OKSJ手机旗舰店']}
{'name': '华为 HUAWEI 畅享10 Plus 超高清全视屏前置悬浮式镜头4800万超广角AI三摄 4GB+128GB天空之境全网通双4G手机', 'price': ['1499.00'], 'neicun': [], 'pj': ['7.4万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t1/58474/2/9456/444287/5d6cefc2E6fbc75fd/19eeb8adcfd2db8d.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为 HUAWEI P20 Pro 全面屏徕卡三摄游戏手机 6GB+128GB 极光色 全网通移动联通电信4G手机 双卡双待', 'price': ['2799.00'], 'neicun': [], 'pj': ['41万+'], 'img': ['//img10.360buyimg.com/n7/jfs/t17689/292/1247919821/159809/1c87eb05/5ac1eae4Nce7c8b00.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为 HUAWEI 畅享9  4GB+64GB 极光蓝 高清珍珠屏 AI长续航 全网通高配版 移动联通电信4G手机', 'price': ['999.00'], 'neicun': [], 'pj': ['41万+'], 'img': ['//img11.360buyimg.com/n7/jfs/t30073/218/864057261/182405/ae2b478e/5c00e1c5N7afbd318.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为 HUAWEI 畅享8e 青春版 2GB+32GB全面屏 金色 全网通版 移动联通电信4G手机 双卡双待', 'price': ['529.00'], 'neicun': [], 'pj': ['29万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t21043/186/220467895/46630/3417464c/5b0517ccN295c6fdb.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为 HUAWEI Mate 20 麒麟980AI智能芯片全面屏超微距影像超大广角徕卡三摄6GB+64GB亮黑色全网通版双4G手机', 'price': ['3199.00'], 'neicun': [], 'pj': ['40万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t24667/345/1891302509/488286/31587d0d/5bbf1d7cN1c1408ac.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '【部分当天发货+送无线充+原装魔声耳机等6礼】华为mate30pro手机 星河银 8+256GB(送原装魔声耳机+无线充)', 'price': ['6599.00'], 'neicun': [], 'pj': ['100+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/57653/1/11604/95876/5d8c882dEe50cfd8f/17417aabba6bcfe0.jpg'], 'title': ['头号卖家旗舰店']}
{'name': '华为 HUAWEI Mate 20 Pro  麒麟980芯片全面屏超微距影像超大广角徕卡三摄6GB+128GB亮黑色全网通版双4G手机', 'price': ['4499.00'], 'neicun': [], 'pj': ['35万+'], 'img': ['//img13.360buyimg.com/n7/jfs/t1/54305/20/8041/406912/5d5b52feEfd7af0d4/ab571f7dfd36b333.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '【千玺代言】华为新品 HUAWEI nova 4 极点全面屏手机 4800万超广角三摄 8GB+128GB 苏音蓝 全网通双卡双待', 'price': ['2299.00'], 'neicun': [], 'pj': ['21万+'], 'img': ['//img14.360buyimg.com/n7/jfs/t1/8410/38/8815/152183/5c0f8cc3Ecaae7b00/eb12c480030de780.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '【超级爆款】华为 HUAWEI Mate 30 麒麟990旗舰芯片4000万超感光徕卡影像双超级快充屏内指纹8G+128GB亮黑色4G全网通版', 'price': ['4299.00'], 'neicun': [], 'pj': ['6.9万+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/79596/30/11549/676613/5d901c88Ec7a97d29/d189e56d89d975b6.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '荣耀畅玩8C两天一充 莱茵护眼 刘海屏 全网通版4GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待', 'price': ['749.00'], 'neicun': [], 'pj': ['74万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t25963/273/1700722303/109723/13746bcd/5bbad44bN4ec79f17.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '【超级爆款】华为 HUAWEI nova 5i Pro 前置3200万人像超级夜景4800万AI四摄极点全面屏6GB+128GB翡冷翠全网通双4G手机', 'price': ['1999.00'], 'neicun': [], 'pj': ['7.6万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t1/57784/26/5843/534057/5d39087fEb9cd66b7/d66c941633b410dd.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为 HUAWEI nova 5 Pro 前置3200万人像超级夜景4800万AI四摄麒麟980芯片8GB+128GB绮境森林全网通双4G手机', 'price': ['2699.00'], 'neicun': [], 'pj': ['23万+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/47193/2/3369/231278/5d11cb39Ef3674059/ba3c0a1d956429e2.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '【超级爆款】华为 HUAWEI nova 4e 3200万立体美颜AI超广角三摄珍珠屏6GB+128GB幻夜黑全网通版双4G手机', 'price': ['1599.00'], 'neicun': [], 'pj': ['18万+'], 'img': ['//img14.360buyimg.com/n7/jfs/t1/21170/8/9667/201557/5c80835fE05d1e1df/659cfc78ee5678e2.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为 HUAWEI nova 5i 后置AI四摄 极点全面屏 前置2400万高清摄像头 8GB+128GB 烟雨青蓝 全网通双卡双待', 'price': ['2199.00'], 'neicun': [], 'pj': ['12万+'], 'img': ['//img10.360buyimg.com/n7/jfs/t1/75152/13/13376/98447/5dabd0e2Eed66f3ee/16c3d29cf3a17f2f.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为 HUAWEI 畅享9 Plus 4GB+64GB 幻夜黑 全网通 四摄超清全面屏大电池 移动联通电信4G手机 双卡双待', 'price': ['1199.00'], 'neicun': [], 'pj': ['54万+'], 'img': ['//img13.360buyimg.com/n7/jfs/t26038/101/1750775983/176935/5976cd0b/5bbc6e6fN5216f959.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为 HUAWEI 畅享MAX 4GB+64GB 幻夜黑 全网通版 珍珠屏杜比全景声大电池 移动联通电信4G手机 双卡双待', 'price': ['1199.00'], 'neicun': [], 'pj': ['10万+'], 'img': ['//img14.360buyimg.com/n7/jfs/t25012/345/1827676978/130853/65940865/5bbc6efaNeb227f0b.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '荣耀9X PRO 麒麟810液冷散热 4000mAh超强续航 4800万超广角夜拍三摄 6.59英寸全网通8GB+128GB 幻影紫', 'price': ['2199.00'], 'neicun': [], 'pj': ['5.1万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t1/84242/16/4683/258994/5d2d24f3Efab954c3/eef9df66700b920e.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '【当天发/送原装无线充】华为Mate30 Pro 全网通智能手机5g版咨询客服 星河银(8+128G)送华为原装无线充+蓝牙耳机', 'price': ['5799.00'], 'neicun': [], 'pj': ['100+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/58741/22/14115/160494/5dafc5b5E838cb2f4/d877444871438a4c.jpg'], 'title': ['OKSJ手机旗舰店']}
{'name': '华为 HUAWEI P20 AI智慧徕卡双摄全面屏游戏手机 6GB+64GB 极光色 全网通移动联通电信4G手机 双卡双待', 'price': ['2398.00'], 'neicun': [], 'pj': ['73万+'], 'img': ['//img14.360buyimg.com/n7/jfs/t18052/318/2334327001/256076/23da5f45/5af13917Naca6cb3d.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为 HUAWEI nova 5 前置3200万人像超级夜景4800万AI四摄40W超级快充8GB+128GB亮黑色全网通双4G手机', 'price': ['2599.00'], 'neicun': [], 'pj': ['3.1万+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/66991/16/2835/201268/5d11cbc6Ee8fc92c3/f1b6954d52a2ff66.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为 HUAWEI 麦芒 8 超广角AI三摄 高清珍珠屏 大存储  6GB+128GB 幻夜黑 全网通双4G手机', 'price': ['1599.00'], 'neicun': [], 'pj': ['3.4万+'], 'img': ['//img14.360buyimg.com/n7/jfs/t1/41065/9/5364/252918/5cee30b8E22c3ea99/5d652e51051b7bdf.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '荣耀8X Max 骁龙660 7.12英寸90%屏占比珍珠屏 6GB+64GB 魅海蓝 移动联通电信4G全面屏手机 双卡双待', 'price': ['1189.00'], 'neicun': [], 'pj': ['33万+'], 'img': ['//img14.360buyimg.com/n7/jfs/t1/24643/27/7748/422947/5c6e5026E923de390/7f015270b0768839.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '荣耀 畅玩7 2GB+16GB 金色 全网通4G手机 双卡双待', 'price': ['549.00'], 'neicun': [], 'pj': ['49万+'], 'img': ['//img14.360buyimg.com/n7/jfs/t17665/190/2499640910/209789/1b439bbd/5afc0ae1N4f34d0fc.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '华为 HUAWEI 畅享 10S 炫彩OLED屏幕指纹4800万超广角AI三摄4000mAh大电池6GB+64GB天空之境全网通双4G手机', 'price': ['1599.00'], 'neicun': [], 'pj': ['0'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/60343/31/13616/44609/5db2b2e5E0c461d12/dcb35360f4cd8287.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待', 'price': ['699.00'], 'neicun': [], 'pj': ['31万+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/17791/2/4053/104184/5c2ec928Efb2c4215/054fbc574b007149.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '荣耀20 PRO 李现同款 4800万全焦段AI四摄  双光学防抖 麒麟980 全网通4G 8GB+128GB 冰岛幻境 拍照手机', 'price': ['2889.00'], 'neicun': [], 'pj': ['12万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t1/43961/17/9910/200594/5d36d94dE1ccec7c3/2119602452efce60.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '荣耀20S 李现同款 3200万人像超级夜景 4800万超广角AI三摄 麒麟810旗舰级芯片 全网通版6GB+128GB 蝶羽白', 'price': ['1899.00'], 'neicun': [], 'pj': ['5.2万+'], 'img': ['//img10.360buyimg.com/n7/jfs/t1/39682/23/15588/215775/5d672c3cE3097fa6f/4e94336da719e538.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '华为 HUAWEI nova 3i 全面屏高清四摄游戏手机4GB+128GB 亮黑色 移动4G+ 移动联通电信4G手机双卡双待', 'price': ['1249.00'], 'neicun': [], 'pj': ['26万+'], 'img': ['//img10.360buyimg.com/n7/jfs/t1/4152/36/4126/189715/5b9b6115Ec3785dc2/461642523ecbe75c.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '荣耀Magic2魔法手机 麒麟980AI智能芯片 超广角AI三摄 8GB+128GB 渐变黑 移动联通电信4G手机 双卡双待', 'price': ['2399.00'], 'neicun': [], 'pj': ['16万+'], 'img': ['//img10.360buyimg.com/n7/jfs/t1/6392/39/4468/123589/5bd9a2bcE569b2852/3f527c10da55c838.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '华为 HUAWEI 畅享10 极点全面屏4800万超清夜景4000mAh大电池 6GB+64GB极光蓝全网通双4G手机', 'price': ['1399.00'], 'neicun': [], 'pj': ['0'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/81621/11/13285/468711/5da8527aEbd07c77a/62f32db5b6606ee2.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '荣耀Note10 全网通6G+64G 幻夜黑 移动联通电信4G全面屏手机 双卡双待 游戏手机', 'price': ['1689.00'], 'neicun': [], 'pj': ['21万+'], 'img': ['//img10.360buyimg.com/n7/jfs/t1/78043/5/1803/157697/5d01e99eEcb173758/18cdc057a3737205.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '华为 HUAWEI 畅享 9e 实力大音量高像素珍珠屏3GB+64GB幻夜黑全网通版双4G手机', 'price': ['899.00'], 'neicun': [], 'pj': ['12万+'], 'img': ['//img13.360buyimg.com/n7/jfs/t1/10580/13/16072/214866/5c960138E860211c8/046c0c31716a7601.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为 HUAWEI Mate20 X (5G) 7nm工艺5G旗舰芯片全面屏超大广角徕卡三摄8GB+256GB宝石蓝5G双模全网通手机', 'price': ['6199.00'], 'neicun': [], 'pj': ['1.3万+'], 'img': ['//img10.360buyimg.com/n7/jfs/t1/45665/32/10343/183568/5d777cc9Ed48a2be7/4a68134eb7cb6d06.jpg'], 'title': ['华为京东自营官方旗...']}
{'name': '华为（HUAWEI） 荣耀 畅玩7 智能老人手机 金色 全网通(2G+16G)', 'price': ['455.00'], 'neicun': [], 'pj': ['4.5万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t11158/120/2731848458/943934/e1a07b9c/5cd69babN89d44123.png'], 'title': ['佳沪手机旗舰店']}
{'name': '荣耀畅玩8 5.71英寸珍珠全面屏 大字体大音量长续航 莱茵护眼 2GB+32GB 幻夜黑 双卡双待 全网通', 'price': ['599.00'], 'neicun': [], 'pj': ['2.3万+'], 'img': ['//img10.360buyimg.com/n7/jfs/t1/48235/18/4043/230958/5d1c6d0aE3409d1c8/f26f5ad52fd5baf3.jpg'], 'title': ['荣耀京东自营旗舰店']}
{'name': '华为P30 Pro 手机 分期免息 天空之境 （8G+128G）赠原装豪礼', 'price': ['4988.00'], 'neicun': [], 'pj': ['1.7万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t1/56688/28/13872/93441/5daa9b64Ef7548b9d/35eda542e248af5c.jpg'], 'title': ['福气多多手机旗舰店']}
{'name': '华为 （HUAWEI） 华为畅享9手机 移动全网通4G智能手机 幻夜黑64G 4GB运行内存', 'price': ['888.00'], 'neicun': [], 'pj': ['1.2万+'], 'img': ['//img13.360buyimg.com/n7/jfs/t1/31995/8/3594/304935/5c763862E0d2a4a82/18839e0dcb68da04.png'], 'title': ['伟德手机专营店']}
{'name': '华为（HUAWEI）荣耀畅玩8C 移动联通电信全网通4G 全面屏智能老年老人手机 双卡双待 黑色 (4G RAM+32G ROM)', 'price': ['789.00'], 'neicun': [], 'pj': ['1.4万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t1/26978/40/6098/455336/5c46e984Efdec583b/307f8ea1cb8280e0.png'], 'title': ['众盛手机专营店']}
{'name': '华为P30 手机 分期免息 全网通双卡双待 天空之境 （8G+128G）【赠原装豪礼】', 'price': ['3978.00'], 'neicun': [], 'pj': ['1.4万+'], 'img': [], 'title': ['福气多多手机旗舰店']}
{'name': '华为P30 手机 天空之境 全网通(8G+128G)', 'price': ['3988.00'], 'neicun': [], 'pj': ['1.2万+'], 'img': [], 'title': ['掌视界数码旗舰店']}
{'name': '华为手机 P30 Pro 【当天发+6期免息+碎屏险+30天价保+咨询加赠】p30pro 天空之境 8+128GB全网通', 'price': ['4988.00'], 'neicun': [], 'pj': ['1.3万+'], 'img': [], 'title': ['臻火旗舰店']}
{'name': '华为（HUAWEI） 荣耀10青春版 手机 渐变蓝 全网通(6G+128G)', 'price': ['1329.00'], 'neicun': [], 'pj': ['1.7万+'], 'img': ['//img10.360buyimg.com/n7/jfs/t29947/237/504683383/325948/366d1176/5bf51182N3574dbb3.jpg'], 'title': ['掌视界数码旗舰店']}
{'name': '华为p30pro 手机 天空之境(12期免息） 全网通(8G+128G)', 'price': ['4988.00'], 'neicun': [], 'pj': ['1万+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/25841/13/12863/67331/5c9c2e2fE34445215/908c19a7d299efb7.jpg'], 'title': ['掌视界数码旗舰店']}
{'name': '华为（HUAWEI） 荣耀8X 手机全面屏全网通 魅海蓝 6GB+128GB 尊享版', 'price': ['1338.00'], 'neicun': [], 'pj': ['2.1万+'], 'img': ['//img12.360buyimg.com/n7/jfs/t29560/119/23567095/777048/10b8bd82/5be56aa9Nc892045b.png'], 'title': ['牧申手机旗舰店']}
{'name': '荣耀v20手机 幻夜黑 8+128G 全网通+红包', 'price': ['2399.80'], 'neicun': [], 'pj': ['1万+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/65865/32/13627/406638/5db123aaE74b9b981/59ec2877ec56cbc2.png'], 'title': ['疆界互联旗舰店']}
{'name': '华为p30 手机 天空之境 8GB+128GB 全网通（白条12期免息0首付）', 'price': ['3988.00'], 'neicun': [], 'pj': ['9100+'], 'img': ['//img10.360buyimg.com/n7/jfs/t1/69879/9/8578/71866/5d664c56Efb9e9c01/cf382dda9a2207b1.jpg'], 'title': ['炜东电商旗舰店']}
{'name': '华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人老年手机 双卡双待 金色 (2G RAM+16G ROM)', 'price': ['485.00'], 'neicun': [], 'pj': ['5.3万+'], 'img': ['//img11.360buyimg.com/n7/jfs/t1/22906/25/4703/80644/5c34734dE2a184f21/cf96399cc6ecbb81.jpg'], 'title': ['众盛手机专营店']}
